<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>bebop font</title>
	<style type="text/css">
	section,div,h1,h2{width: 1000px; padding: 0; margin: 0;}
	body{position: absolute;left: 15%;}
	.row{width: 1000px;}
	h1{font-family: 'PT Sans Narrow', sans-serif;font-size: 32px;position: absolute;}
	h2{font-family: 'PT Sans Narrow', sans-serif;font-size: 60px;position: absolute;}
	p{font-family: 'Noto Sans KR', sans-serif;  font-weight: 400; margin: 0; padding: 0; position: absolute;line-height: 1.4}

	#container{display: flex;}
	#left{flex-basis: 310px;}
	#center{flex-basis: 310px; text-align: center;}
	#right{flex-basis: 310px;text-align: right;}
	</style>
</head>
<body>
<section>
	<div><img style="width:1000px;" src="bebop.png"></div>
</section>
	<section style="background-color: #fff552; height: 1457px;">
		<div class="row">
			<div><img style="width:1000px; position: absolute;" src="fontforjazz.png"></div>
			<h1 style="left: 470px; top: 1071px;">FONT FOR</h1>
			<h1 style="left:615px; top: 1071px; color: #ea5428;">JAZZ</h1>
			<p style="top: 1215px;left: 349px;width: 600px;font-size: 11pt;color: black;">비밥(bebop)체는 재즈 음악을 듣다보면 느껴지는 리듬감을 시각화한 서체이다. 직선을 그리다가 곡선이 나타나며 자유로운 방향성을 가진 이 서체는 재즈와 비밥을 표현한다.</p>
		</div>
	</section>	
	<section style="background-color:black; height: 879px;">
		<div style="background-color:black;">
			<h2 style="color: #feff34; text-align: center; margin-top:183px;">JAZZ</h2>
			<p style="color:#feff34; font-size:20px; width:961px; margin-top:278px; margin-left: 20px;">재즈는 음악 장르로, 연주자들의 즉흥적인 상호작용과 협동에 중심을 둔 음악이다. 새로운 사운드의 순간적인 연출, 즉흥성이 강조되는 재즈는 현재에 집중한다. 순간을 즐기며 음을 쏟아내는 연주는 즉석에서 창작되기 때문에 악보 음악이라기 보다는 연주 과정 자체가 창작이며 재즈다운 예술이다.</p>
		</div>
		</section>
		<section style="background-color:black;height:230px;">
		<div id="container">
			<div id="left"><img style="width:310px;height: 184px;" src="jazz1.gif"></div>
			<div id="center"><img style="width:310px;height:184px" src="jazz2.gif"></div>
			<div id="right"><img style="width:310px;height:184px" src="jazz3.gif"></div>
		</div>
		</section>
</body>
</html>